# API
API_URL=

# DATABASE
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# EMAIL
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# SERVER KEY
SERVER_SECRET_KEY=

# INTRA API
INTRA_API_CLIENT_ID=
INTRA_API_CLIENT_SECRET=
